DATABASE = mongodb+srv://pvanand84:anand10@cluster0.79indil.mongodb.net/Portfolio?retryWrites=true&w=majority&appName=Cluster0


#Cloudinary credentials:

CLOUDINARY_CLOUD_NAME=dvgtrq1y5
CLOUDINARY_API_KEY=264195124456943
CLOUDINARY_API_SECRET=YYS9tRRAZCI98M_2fu-Il2y8GZU
